@charset "ISO-8859-1";
body {
    background-color: rgb(246, 246, 246);
}

.t1 {
    font-size: 30px;
}

.li input[type="text"] {
    float: right;
    width: 450px;
    height: 40px;
    padding-top: 2px;
}


/*section1*/

.div1 {
    background-color: #0A4D48;
}

* {
    box-sizing: border-box;
}

.container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.container img {
	margin-top:0px;
    vertical-align: middle;
   width: 100%;
}

.container .content {
    position: absolute;
    bottom: 0;
    background: #756060;
    /* Fallback color */
    background: rgba( 107, 76, 76, 0.7);
    /* Black background with 0.5 opacity */
    color: #f3f3e6;
    width: 100%;
    height: 40%;
    padding: 4%;
    font-size: 20px;
    font-family: 'Montserrat';
}


/*image with text*/

.section1 {
    margin-top: 0;
}

.section1 p {
    font-size: 20px;
    text-align: justify;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/*section1*/


/*--------body------*/

.column {
    float: left;
    width: 20%;
    padding: 10px;
    height: 20%;
}


/* Clearfix (clear floats) */

.row::after {
    content: "";
    clear: both;
    display: table;
}


/*section2 start*/

.section2 .column1 {
    float: left;
    width: 33%;
    padding: 6px;
    height: 25%;
}

.section2 .row1::after {
    content: "";
    clear: both;
    display: table;
}

#main-offer {
    width: 1345px;
    padding-left: 10%;
}


/*section2 end*/


/*section3 start*/

.section3 {
    position: relative;
}

.section3 h3 {
    font-size: 30px;
    padding: 2% 3%;
    font-family: 'Montserrat';
    color: #424242;
}

.innersec3 {
    padding-top: 20px;
    padding-left: 5%;
    margin-left: 10px;
}

.section3 div.gallery {
    border: none;
}

div.gallery:hover {
    transform: scale(1.05, 1.05);
    transition: all 200ms ease-in-out;
}

div.gallery img {
    width: 70%;
    height: 40%;
}

div.desc {
    padding: 1px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*end section3*/


/*section4 start*/

.section4 {
    padding-top: 6px;
    margin: 5px 0;
}

#deal-for-you {
    width: 100%;
    border-radius: 10px;
}