@charset "ISO-8859-1";
.footermain{
	padding-top: 10px;
	margin-top: 5px;
}
.footer-content {
    background-color: #488d6d;
    padding: 3% 10px 3% 0;
}

.socials a {
    font-size: 35px;
    color: white;
    margin-left: 2%;
    margin-right: 3%;
}

.socials {
    display: flex;
    justify-content: left;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: 'Mali';
}

.footer-bottom {
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 0 1%;
}

.footer-bottom p {
    font-family: 'Montserrat';
    font-size: 15px;
}

.footer-content .socials a:hover {
    color: #032b09;
}