@charset "ISO-8859-1";
body {
    margin: 0px;
}

.box-area {
    background: linear-gradient(to bottom, rgba(62, 130, 93, 1), rgba(85, 131, 138, 1));
}

.heading {
    width: 40px;
    float: left;
    letter-spacing: 3px;
    color: #999970;
    text-shadow: 1px 1px 2px black, 0 0 45px black, 0 0 7px black;
    font-style: unicorn;
    padding: 0 5%;
    font-family: 'Wellfleet';
}

.navigation .active {
    cursor: pointer;
    color: #ffccff;
}

.wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: center;
    align-items: center;
}

.wrapper .sub-part {
    display: grid;
    grid-template-columns: auto auto;
}

.wrapper .sub-part a {
    font-family: 'Montserrat';
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    float: right;
}

.wrapper .sub-part a:hover {
    color: #b6ae3a;
}

.navigation ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
    text-align: center;
    line-height: 80px;
    margin-left: 5%;
    font-family: 'Lato';
    font-weight: bold;
}

.navigation ul li a {
    text-decoration: none;
    font-size: 21px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 3px;
    font-family: 'Lato';
    font-weight: bold;
}

.navigation ul li a:hover {
    cursor: pointer;
    color: #ffccff;
    transition: all 200ms ease-in-out;
}


/*for search bar*/

.navigation input[type=text] {
    width: 250px;
    transition: width 2s;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
}

.navigation input[type=text]:hover {
    width: 300px;
    color: black;
}

.navigation button[type=submit] {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
}

.navigation button i {
    font-size: 20px;
}

.navigation button[type=submit]:hover {
    background-color: #c0c0c0;
    color: black;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
}


/*search bar ebd*/