@charset "ISO-8859-1";
body {
    background: #f6f4f5;
}

.gallery-container {
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.gallery img {
    height: 300px;
    border-radius: 5px;
    border: none;
}

.gallery img:hover {
    transform: scale(1.03, 1.03);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}

.gallery h6 {
    text-align: center;
    font-family: 'Lato';
    font-size: 15px;
}

.gallery {
    margin-bottom: 20px;
}


/* -------------------------------- CONTACT US --------------------------------------- */

.contact-container {
    display: flex;
    flex-direction: row-reverse;
    padding: 5% 10%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/cloth.jpg') center/cover;
    font-family: 'Montserrat';
}

.contactusbox {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    padding: 2% 5%;
    border-radius: 10px;
}

.contactusbox h1 {
    font-family: 'Carter One';
    font-size: 30px;
}

.contactusbox input[type=text] {
    width: 290px;
    transition: width 2s;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.contactusbox label {
    font-family: 'Viga';
    font-size: 18px;
}

.contactusbox textarea {
    width: 290px;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.contactusbox input[type=submit] {
    padding: 10px 20px;
    font-family: 'Segoe UI';
    margin-left: 30%;
    font-weight: bold;
    font-size: 17px;
    background-color: rgb(39, 110, 39);
    border: none;
    outline: none;
    border-radius: 5px;
}

.contactusbox input[type=submit]:hover {
    background-color: rgb(44, 119, 44);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
}


/* -------------------------------- ABOUT--------------------------------------- */

.about-us-container {
    background: #f6f4f5;
    margin: 0 5px;
    padding: 2% 5%;
}

.about-us-container h1 {
    font-family: 'Carter One';
    text-align: center;
    font-size: 50px;
}

.about-us-container img {
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
}

.img-container a {
    font-family: 'Lato';
    font-size: 17px;
    margin-left: 9em;
    text-transform: capitalize;
    text-decoration: none;
}

.img-container a:hover {
    text-decoration: underline;
}

.inside-container {
    padding-top: 8%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 45% 55%;
}

.subheading {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 20px;
}

.description {
    font-family: 'Viga';
    font-size: 16px;
}

.about-content {
    margin-top: -3%;
}


/* ------------------------------ LOGIN --------------------------------- */

.login-container {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/cloth.jpg') center/cover;
    padding: 3% 5%;
}

.loginbox {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    padding: 2% 30%;
    border-radius: 10px;
}

.loginbox img {
    border-radius: 50%;
}

.loginbox h1 {
    font-family: 'Carter One';
    font-size: 30px;
    color: #880505;
}

.loginbox input[type=text],
.loginbox input[type=password],
.loginbox input[type=date],
.loginbox select {
    width: 290px;
    transition: width 2s;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.loginbox p {
    font-family: 'Viga';
    font-size: 18px;
}

.loginbox input[type=submit],
.loginbox input[type=reset] {
    padding: 9px 100px;
    background-color: rgb(163, 37, 57);
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 2px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI';
    font-size: 16px;
}

.loginbox input[type=submit]:hover,
.loginbox input[type=reset]:hover {
    background-color: rgba(163, 37, 57, 0.9);
    border: none;
    outline: none;
    transform: scale(1.01, 1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}

.login-item a {
    color: black;
    text-decoration: none;
    margin-right: 50px;
}

.login-item a:hover {
    color: black;
    text-decoration: underline;
}

.login-item {
    margin-top: 20px;
}

.login-side {
    display: flex;
}


/*--------------------------- KURTA -------------------------------- */

.kurta-container {
    margin-left: 80px;
}

.kurta-container .secrow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.kurta-container img {
    border-radius: 10px;
    margin: 50px 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
}


/*---------------------REGISTRATION---------------*/

.inside-form {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}