<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&family=Bubblegum+Sans&family=Mali&family=Flamenco&family=Aclonica&family=Carter+One&family=Luckiest+Guy&family=Lato&family=Montserrat+Subrayada&family=Sarabun&family=Viga&family=Wellfleet&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <link rel="stylesheet" href="resources/css/navigation.css">
    <link rel="stylesheet" href="resources/css/apply-main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
     body{
    background-color: #E1C8B9;
    }
    </style>
</head>
<body>
<header>
        <div class="box-area">
            <div class="wrapper">

                <div class="heading">
                    <h1 style="font-size:35px">CDAC<sub> CANTEEN </sub></h1>
                </div>
               
            </div>

            <div class="navmenu">
                <div class="navigation">
                    <form action="#">
                        <ul>
                            <li><a href="prep_index_form.htm" class="active"><b>Home </b><i class="fa fa-fw fa-home"></i></a></li>
                            <!-- <li><a href="login.html"><b>Login</b><i class="fa fa-fw fa-user"></i></a></li>-->
                            
                            <li><a href="contact.html"><b>Contact </b><i class="fa fa-fw fa-envelope"></i></a></li>
                            <li><a href="aboutus.html"><b>Aboutus</b></a></li>
                            
                             
                            <!--  i><input type="text" name="search" placeholder="Search for Products, Brand and More">
                                <button type="submit"><i class="fa fa-search fa-2x"></i></button></li>
                        -->



                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </header>
    
	<form action="forgot_password.htm" method="post" >
	<table align="center" >
		<tr>
			<td>
				<h5>Enter Your Registered Mail ID:</h5>
			</td>
			<td>
				<input type="text" name="userName">
			</td>
		</tr>
		<tr></tr>
		
				<tr></tr>
				<tr></tr>
		
		<tr>
			<td>
				<a href="index.jsp" >Back</a>
			</td>
		
			<td>
				<input type="submit" class="btn btn-md btn-danger" value="Submit" >
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
